Jmol.___JmolDate="$Date: 2025-05-19 17:56:09 -0500 (Mon, 19 May 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.25" // (legacy) also 16.3.26 (swingJS) 
